# glance-widget-demo

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seo4d696b75/android/glance_widget_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seo4d696b75/android/glance_widget_demo/: AppApplication.kt  CounterConfigureActivity.kt  HelloWidgetReceiver.kt  MainActivity.kt
app/src/main/java/com/seo4d696b75/android/glance_widget_demo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/main/res/xml-v28/: appwidget_info.xml
app/src/test/java/com/seo4d696b75/android/glance_widget_demo/: ExampleUnitTest.kt
color/: build.gradle.kts
color/src/main/java/com/seo4d696b75/android/glance_widget_demo/color/: Color.kt
data/: build.gradle.kts
data/src/main/java/com/seo4d696b75/android/glance_widget_demo/data/: CountRepositoryImpl.kt
domain/src/main/java/com/seo4d696b75/android/glance_widget_demo/domain/: CountRepository.kt  CounterWidgetInitializer.kt  CounterWidgetMediator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/main/java/com/seo4d696b75/android/glance_widget_demo/theme/: AppTheme.kt  Color.kt  Type.kt  WidgetTheme.kt
ui/: build.gradle.kts
ui/src/main/java/com/seo4d696b75/android/glance_widget_demo/ui/: MainScreen.kt
ui/src/main/java/com/seo4d696b75/android/glance_widget_demo/ui/configure/: ConfigureScreen.kt  ConfigureUiState.kt  ConfigureViewModel.kt
ui/src/main/java/com/seo4d696b75/android/glance_widget_demo/ui/home/: HomeScreen.kt
ui/src/main/java/com/seo4d696b75/android/glance_widget_demo/ui/theme/: Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/seo4d696b75/android/glance_widget_demo/widget/: CountWorker.kt  CounterWidget.kt  CounterWidgetInitializerImpl.kt  CounterWidgetMediatorImpl.kt  CounterWidgetReceiver.kt  HelloWidget.kt  HelloWidgetReceiver.kt
widget/src/main/java/com/seo4d696b75/android/glance_widget_demo/widget/screen/: CounterButton.kt  CounterScreen.kt  CounterSection.kt  GlanceUtil.kt  HelloScreen.kt  LoadingSection.kt
widget/src/main/res/drawable/: widget_background.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: appwidget_info.xml
widget/src/test/java/com/seo4d696b75/android/glance_widget_demo/widget/: CounterWidgetTest.kt
